db.username=root
db.password=root
db.url=jdbc:mysql://localhost/tweepology
db.driver=com.mysql.jdbc.Driver
twitter.consumerKey=tp611ybsincX85qZpmrDLA
twitter.consumerSecret=09LmOdBnkgfKQgIIEdNTJUfIuFGugIlcnPOYuEET9Y